[33mcommit d3614fdf4aa8f0754ea9d35105c11d2b68a1d832[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuepangzi <3087382343@qq.com>
Date:   Fri Feb 14 16:15:17 2020 +0800

    index css

[33mcommit 690b438ed62e721167e67b4d2e454f86cf739c4b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: xuepangzi <3087382343@qq.com>
Date:   Fri Feb 14 15:13:24 2020 +0800

    add README

[33mcommit 225bf5f1956d0ab5cb03b9e87a7fa325a67d7829[m
Author: xuepangzi <3087382343@qq.com>
Date:   Fri Feb 14 15:03:16 2020 +0800

    init repo
